<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rice and Beans Recipe</title>
</head>
<body>
    <h1>It Is What It Is</h1>
   <img src="../images/riceandbeans.jpg" alt="It's rice and beans...">
    <p>Did you know that combining rice and beans makes a complete protein? On their own, they contain incomplete plant proteins. However, combined together, the amino acids are complete! A vegetarian match made in heaven.</p>
    <p>Growing up in a hispanic family, rice and beans were a staple for us. We typically made Gallo Pinto multiple times a week and I still love making it to this day! Today, I’m mixing it up with savory Spanish flavors and a combination of easy-to-find pantry ingredients in this delicious Spanish Rice & Beans recipe. It’s one of my favorites for a quick and easy dinner that happens to also be wholesome, vegan, vegetarian, gluten-free, and SO flavorful!</p>

    <h3>Ingredients</h3>
    <ul>
        <li>2 Tablespoons avocado oil
        </li>
        <li>1/2 medium onion (chopped)
        </li>
        <li>2 teaspoons minced garlic
        </li>
        <li>1 medium red bell pepper (chopped)
        </li>
        <li>2 cups long grain white rice (see notes for brown rice)
        </li>
        <li>1 teaspoon cumin
        </li>
        <li>2 teaspoons chili powder
        </li>
        <li>2 teaspoons smoked paprika (or regular paprika)
        </li>
        <li>1/2 teaspoon cayenne (optional)
        </li>
        <li>1/2 cup salsa
        </li>
        <li>1/2 cup tomato sauce
        </li>
        <li>2 1/2 cups vegetable broth (or chicken broth)
        </li>
        <li>2 1/2 cups cooked red beans
        </li>
        <li>salt/pepper (to taste)
        </li>
        <li>fresh cilantro (optional)
        </li>

    </ul>

    <h3>Steps</h3>
    <ol>
        <li>Heat up the oil in a sauté pan over medium heat.
        </li>
        <li>Add in the chopped onion and garlic, cook for 1-2 minutes.
        </li>
        <li>Add the chopped bell pepper and cook for 2-3 minutes, adding a dash of salt.
        </li>
        <li>Add the dry rice and toast for about 2-3 minutes, or until slightly browned.
        </li>
        <li>Mix in the cumin, chili powder, paprika, cayenne, and a dash of salt and pepper.
        </li>
        <li>Pour in the salsa and tomato sauce, mixing until combined and cooking for 3-5 minutes.
        </li>
        <li>Add in the broth, mix, and bring to a simmer.
        </li>
        <li>Cover and let simmer for about 13-15 minutes, stirring occasionally.
        </li>
        <li>Add salt and pepper to taste.
        </li>
        <li>Add in the beans and cook until evenly warm (about 3-5 minutes).
        </li>
        <li>Add the fresh cilantro (optional) and remove from heat.
        </li>
   
    </ol>
</body>
</html>